# mn-apm-demo-1

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/codes/recursive/: Application.java  Demo2Client.java  FavoriteNumber.java
src/main/java/codes/recursive/controller/: DemoController.java
src/main/resources/: application-oraclecloud.yml
src/test/groovy/codes/recursive/: Demo1Spec.groovy
src/test/groovy/codes/recursive/controller/: DemoControllerSpec.groovy
