plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.2.0"
}

version = "0.1"
group = "codes.recursive"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("codes.recursive.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")

    implementation("io.micronaut:micronaut-management")

    implementation("io.micronaut:micronaut-tracing")
    runtime('io.zipkin.brave:brave-instrumentation-http')
    runtime('io.zipkin.reporter2:zipkin-reporter')
    compile('io.opentracing.brave:brave-opentracing')

    runtimeOnly("ch.qos.logback:logback-classic")
}


application {
    mainClass.set("codes.recursive.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

tasks.withType(JavaExec) {
    systemProperties += System.properties
}



